JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "提示"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "确定"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 145
				"y": 95
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "text"
				"font": new java.awt.Font( "Mongolian Baiti", 0, 22 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 80
				"y": 50
				"width": 220
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 215, 85 )
			"size": new java.awt.Dimension( 400, 190 )
		} )
	}
}
