JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 414, 313 )
			"visible": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "LoginButton"
					"text": "登录"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Login", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 110
					"y": 195
					"width": 80
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 120
					"y": 80
					"width": 180
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "passwordField1"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 120
					"y": 125
					"width": 180
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "账号"
					"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 1, 6, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 75
					"y": 80
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": " 密码"
					"font": #SwingDerivedFont0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 50
					"height": 35
					"x": 70
					"y": 120
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "学生信息管理系统"
					"font": new java.awt.Font( "华文楷体", 0, 26 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 100
					"y": 25
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "RegisterBotton"
					"text": "注册"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 80
					"height": 30
					"x": 200
					"y": 195
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox1"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "学生"
						addElement( "学生" )
						addElement( "老师" )
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 160
					"y": 160
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 150, 110 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
