JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.FlowLayout ) ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 544, 388 )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "编辑数据"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"text": "学生信息编辑"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem1", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem2"
						"text": "课程信息编辑"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem3"
						"text": "选课信息编辑"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "查询数据"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem7"
						"text": "按课号查课程信息"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem8"
						"text": "按班级号查学生情况"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem9"
						"text": "查课程不及格名单"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem10"
						"text": "按学号查已修的学分数"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem11"
						"text": "按学号查各科成绩"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu3"
					"text": "统计数据"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem4"
						"text": "按班级统计不及格人数及比例"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem5"
						"text": "按班级统计各分数段人数及比例"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem6"
						"text": "各科的平均分数"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu4"
					"text": "系统管理"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem12"
						"text": "修改密码"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem13"
						"text": "退出系统"
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 105, 30 )
			"size": new java.awt.Dimension( 545, 360 )
		} )
	}
}
