JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"font": new java.awt.Font( "Dialog", 3, 12 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "输入原始密码："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 12, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 75
				"y": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "输入重置密码："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 12, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 75
				"y": 105
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 245
				"y": 55
				"width": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "再次输入重置密码："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 131072, 12, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 155
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 245
				"y": 115
				"width": 160
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 245
				"y": 160
				"width": 160
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "确定"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 190
				"y": 215
				"width": 100
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 170, 10 )
			"size": new java.awt.Dimension( 505, 300 )
		} )
	}
}
