JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "课程号："
				"font": &Font0 new java.awt.Font( "仿宋", 0, 18 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 35
				"y": 35
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 40
				"width": 110
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "课名："
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 30
				"x": 45
				"y": 70
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "老师："
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 30
				"x": 45
				"y": 105
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "学分："
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 30
				"x": 45
				"y": 140
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 75
				"width": 110
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 24
				"x": 105
				"y": 110
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 24
				"x": 105
				"y": 145
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "确定"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 195
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 230, 40 )
			"size": new java.awt.Dimension( 250, 300 )
		} )
	}
}
