JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 14, 4 )
			"preferredSize": new java.awt.Dimension( 860, 450 )
			"visible": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel2"
				"preferredSize": new java.awt.Dimension( 8, 50 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "修改"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 120
					"y": 5
					"width": 80
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "添加"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 360
					"y": 5
					"width": 85
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "删除"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 580
					"y": 5
					"width": 80
					"height": 30
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"autoCreateRowSorter": true
					"rowHeight": 30
					"rowMargin": 5
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				"preferredSize": new java.awt.Dimension( 10, 50 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "学号："
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 15
					"width": 60
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 60
					"y": 10
					"width": 100
					"height": 29
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "姓名："
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 170
					"y": 15
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField2"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 215
					"y": 10
					"width": 85
					"height": 29
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "性别："
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 305
					"y": 15
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox1"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: " "
						addElement( " " )
						addElement( "男" )
						addElement( "女" )
					}
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 345
					"y": 10
					"width": 50
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "专业："
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 420
					"y": 15
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField3"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 475
					"y": 10
					"width": 100
					"height": 29
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"text": "查询"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 720
					"y": 10
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "班级："
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 580
					"y": 15
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField4"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 625
					"y": 10
					"width": 75
					"height": 29
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 25, 55 )
			"size": new java.awt.Dimension( 815, 405 )
		} )
	}
}
